FirstTry app 1/RenameTestCase.xaml

<Window x:Class="FirstTry_app_1.RenameTestCase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstTry_app_1"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="RenameTestCase" Height="264" Width="564" WindowStyle="None" WindowStartupLocation="CenterScreen" Background="Transparent" AllowsTransparency="True">
    <Border Name="MainBorder" Background="WhiteSmoke" CornerRadius="5">
        <Grid Height="260" Width="560" Background="White" RenderOptions.BitmapScalingMode="HighQuality">
            <Border Background="#FF106EBE" CornerRadius="5" Height="54" VerticalAlignment="Top" Margin="-2,-2,-2,0" HorizontalAlignment="Left" Width="564"/>
            <Rectangle Fill="#FF106EBE" Height="80" VerticalAlignment="Top" Margin="-2,3,-2,0" HorizontalAlignment="Left" Width="564">
                <Rectangle.Effect>
                    <DropShadowEffect Opacity="0.6" ShadowDepth="2" RenderingBias="Quality" BlurRadius="4" Direction="-90"/>
                </Rectangle.Effect>
            </Rectangle>
            <Label FontSize="12" Content="Rename test case" Margin="20,26,32.6,0" FontFamily="Roboto Black" Foreground="#DDFFFFFF" Height="24" VerticalAlignment="Top" >
            </Label>
            <Border BorderBrush="#DDB4B4B4" CornerRadius="5" BorderThickness="1" Margin="26,123,33,99"/>
            <TextBox KeyDown="RenameTestCaseTB_KeyDown" Name="RenameTestCaseTB" Foreground="#FF797979" Margin="35,113,0,105" FontFamily="roboto" FontSize="12"
                materialDesign:HintAssist.Hint="  RENAME TEST CASE "
                materialDesign:HintAssist.Background="White"
                materialDesign:HintAssist.Foreground="#FF106EBE"
                materialDesign:TextFieldAssist.UnderlineBrush="#FF00DFFF"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Left" Width="480" BorderBrush="White">
            </TextBox>
            <Button FontFamily="roboto medium" FontSize="14" IsCancel="True" Content="CANCEL" Name="CancelTestButton" Margin="433,188,0,0" Background="#FFF0F0F0" BorderBrush="{x:Null}" Foreground="#FF656565" Width="88" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <Button FontFamily="roboto medium" FontSize="14" Click="RenameTestButton_Click" Content="RENAME" Name="RenameTestButton" Margin="330,188,0,0" Background="#FFF0F0F0" BorderBrush="{x:Null}" Foreground="#FF656565" Width="88" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <Border x:Name="Splash" Grid.RowSpan="4" Opacity=".2" Visibility="Collapsed" Background="Black"/>
        </Grid>
    </Border>
</Window>
