FirstTry app 1/StartUpMessage.xaml

<Window x:Class="FirstTry_app_1.StartUpMessage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstTry_app_1"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="StartUpMessage" Height="264" Width="564" WindowStyle="None" WindowStartupLocation="CenterScreen" Background="Transparent" AllowsTransparency="True">
    <Border Background="WhiteSmoke" CornerRadius="5">
        <Grid Height="260" Width="560" Background="White" RenderOptions.BitmapScalingMode="HighQuality">
            <Border Background="#FF106EBE" CornerRadius="5" Height="54" VerticalAlignment="Top" Margin="-2,-2,-2,0" HorizontalAlignment="Left" Width="564"/>
            <Rectangle Fill="#FF106EBE" Height="80" VerticalAlignment="Top" Margin="-2,3,-2,0" HorizontalAlignment="Left" Width="564">
                <Rectangle.Effect>
                    <DropShadowEffect Opacity="0.6" ShadowDepth="2" RenderingBias="Quality" BlurRadius="4" Direction="-90"/>
                </Rectangle.Effect>
            </Rectangle>
            <Label FontSize="12" Content="Welcome to Selenium WebDriver IDE!" HorizontalAlignment="Left" Margin="74,24,0,0" VerticalAlignment="Top" FontFamily="Roboto Black" Foreground="#DDFFFFFF"/>
            <Label FontSize="8" Content="Version 0.0.8" HorizontalAlignment="Left" Margin="74,42,0,0" VerticalAlignment="Top" FontFamily="Roboto" Foreground="#DDFFFFFF"/>
            <Label Content="What whoude you like to do?" HorizontalAlignment="Left" Margin="26,96,0,0" VerticalAlignment="Top" FontFamily="roboto medium" Foreground="#DD3A3A3A" Background="{x:Null}"/>
            <Label Content="Create a new project" MouseLeftButtonDown="Label_MouseLeftButtonDown" Cursor="Hand" HorizontalAlignment="Left" Margin="26,126,0,0" VerticalAlignment="Top" FontFamily="roboto medium" Foreground="#DD3A3A3A" Background="{x:Null}"/>
            <Label Content="Open an existing project" HorizontalAlignment="Left" Margin="26,146,0,0" VerticalAlignment="Top" FontFamily="roboto medium" Foreground="#DD3A3A3A" Background="{x:Null}"/>
            <Label Content="Close Selenium" HorizontalAlignment="Left" Margin="26,166,0,0" VerticalAlignment="Top" FontFamily="roboto medium" Foreground="#DD3A3A3A" Background="{x:Null}"/>
            <Label Content="--------------------------------------" HorizontalAlignment="Left" Margin="26,186,0,0" VerticalAlignment="Top" FontFamily="roboto medium" Foreground="#DD3A3A3A" Background="{x:Null}"/>
            <Label Content="You can change the name of your project at any time by clicking it and entering a new name." HorizontalAlignment="Left" Margin="26,219,0,0" VerticalAlignment="Top" FontFamily="roboto medium" Foreground="#DD3A3A3A" Background="{x:Null}"/>
        </Grid>
    </Border>
</Window>
