FirstTry app 1/FirstTry app 1/CreateNewProject.xaml

<Window x:Class="FirstTry_app_1.CreateNewProject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstTry_app_1"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="CreateNewProject" Height="264" Width="564" WindowStyle="None" WindowStartupLocation="CenterScreen" Background="Transparent" AllowsTransparency="True">
    <Border Name="MainBorder" Background="WhiteSmoke" CornerRadius="5">
        <Grid Height="260" Width="560" Background="White" RenderOptions.BitmapScalingMode="HighQuality">
            <Border Background="#FF106EBE" CornerRadius="5" Height="54" VerticalAlignment="Top" Margin="-2,-2,-2,0" HorizontalAlignment="Left" Width="564"/>
            <Rectangle Fill="#FF106EBE" Height="80" VerticalAlignment="Top" Margin="-2,3,-2,0" HorizontalAlignment="Left" Width="564">
                <Rectangle.Effect>
                    <DropShadowEffect Opacity="0.6" ShadowDepth="2" RenderingBias="Quality" BlurRadius="4" Direction="-90"/>
                </Rectangle.Effect>
            </Rectangle>
            <Label FontSize="12" Content="Name your new project" HorizontalAlignment="Left" Margin="26,30,0,0" VerticalAlignment="Top" FontFamily="Roboto Black" Foreground="#DDFFFFFF">

            </Label>
            <Label Content="Please provide a name for yout new project." HorizontalAlignment="Left" Margin="26,94,0,0" VerticalAlignment="Top" FontFamily="roboto medium" Foreground="#DD3A3A3A" Background="{x:Null}"/>
            <Label FontSize="11" Content="You can change the name of your project at any time by clicking it and entering a new name." HorizontalAlignment="Left" Margin="26,173,0,0" VerticalAlignment="Top" FontFamily="roboto medium" Foreground="#DD3A3A3A" Background="{x:Null}"/>
            <Border BorderBrush="#DDB4B4B4" CornerRadius="5" BorderThickness="1" Margin="26,127,33,95"/>
            <TextBox TabIndex="0" Name="ProjectNameTB" Foreground="#FF797979" Margin="35,117,0,101" FontFamily="roboto" FontSize="12"
                materialDesign:HintAssist.Hint="  PROJECT NAME "
                materialDesign:HintAssist.Background="White"
                materialDesign:HintAssist.Foreground="#FF106EBE"
                materialDesign:TextFieldAssist.UnderlineBrush="#FF00DFFF"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Left" Width="480" BorderBrush="White" KeyDown="ProjectNameTB_KeyDown">
            </TextBox>
            <Button TabIndex="2" FontFamily="roboto medium" FontSize="14" IsCancel="True" Content="CANCEL" Name="CancelTestButton" Margin="439,207,0,0" Background="#FFF0F0F0" BorderBrush="{x:Null}" Foreground="#FF656565" Width="88" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <Button TabIndex="1" FontFamily="roboto medium" FontSize="14" Click="CreateProjectButton_Click" Content="CREATE" Name="CreateProjectButton" Margin="336,207,0,0" Background="#FFF0F0F0" BorderBrush="{x:Null}" Foreground="#FF656565" Width="88" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <Border x:Name="Splash" Grid.RowSpan="4" Opacity=".2" Visibility="Collapsed" Background="Black"/>
        </Grid>
    </Border>
</Window>
